#### Top 50 NBA 

## 1 jokic
## 2 embiid
## 3. KD
## 4 giannis
## 5  Luka 
## 6 Curry
## 7. Tatum
## 8. Lebron
## 9 Shai
## 10. DMitch
## 11. Hali
## 12. Booker
## 13. Dame
## 14. Ant
## 15. Fox
## 16. George
## 17. Bam
## 18. Butler
## 19. Maxey
## 20. Lauri
## 21. Sabonis 
## 22. AD
## 23. Kawhi
## 24. Brunson
## 25. pascal 
## 26. Kyrie
## 27. Jaylen Brown
## 28. Zion
## 29. Trae
## 30. Jamal
## 31. Paolo
## 32. Sengun
## 33. KAT
## 34. Porzingis 
## 35. Lamelo
## 36. Jaren Jackson 
## 37. Garland
## 38. Scottie 
## 39. Herro
## 41. Bridges
## 42. Cam Thomas 
## 43. Ingram
## 44. Dejounte Murray
## 45. RJ Barett
## 46. Lavine
## 47. Demar 
## 48. Chet
## 49. Jrue Holiday
## 50. Mobley
## 51. Bane 
